{
  "name": "GigShield — AI Income Protection",
  "short_name": "GigShield",
  "description": "AI-powered parametric income protection for Q-commerce delivery partners. Auto-detects weather disruptions and pays you in under 60 seconds.",
  "theme_color": "#f3eee6",
  "background_color": "#f3eee6",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["finance", "insurance", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
